<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="225dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/edtUserNameL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_instagram" />

    <EditText
        android:id="@+id/edtUserNameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter Your Email"
        android:inputType="textPersonName"
        android:textColor="#30a098"
        android:textColorHint="#93BAA0"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtPasswordL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPersonName"
        android:textColor="#30a098"
        android:textColorHint="#93BAA0"
        app:layout_constraintBottom_toTopOf="@+id/btnLogInL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUserNameL" />

    <Button
        android:id="@+id/btnLogInL"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        android:background="@color/btn_edtColor"
        android:text="Log in"
        android:textColor="#e8f0e8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordL" />

    <Button
        android:id="@+id/btnSignUpL"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:background="#383838"
        android:text="sign up"
        android:textColor="#e0f8e0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:tint="@color/btn_edtColor"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordL"
        app:layout_constraintEnd_toStartOf="@+id/edtUserNameL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtUserNameL"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:tint="@color/btn_edtColor"
        app:layout_constraintBottom_toBottomOf="@+id/edtPasswordL"
        app:layout_constraintEnd_toStartOf="@+id/edtPasswordL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPasswordL"
        app:srcCompat="@drawable/ic_secure" />

</androidx.constraintlayout.widget.ConstraintLayout>