<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="225dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_instagram" />

    <Button
        android:id="@+id/btnLogInS"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:background="#383838"
        android:text="Log in"
        android:textColor="#e0f8e0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/edtUserS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:textColor="@color/btn_edtColor"
        android:textColorHint="#93BAA0"
        app:layout_constraintBottom_toBottomOf="@id/edtEmailS"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtEmailS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textColor="@color/btn_edtColor"
        android:textColorHint="#93BAA0"
        app:layout_constraintBottom_toTopOf="@+id/edtPasswordS"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edtUserS" />

    <EditText
        android:id="@+id/edtPasswordS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textColor="@color/btn_edtColor"
        android:textColorHint="#93BAA0"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpS"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailS" />

    <Button
        android:id="@+id/btnSignUpS"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginTop="23dp"
        android:background="@color/btn_edtColor"
        android:text="sign up"
        android:textColor="#e8f0e8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordS" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/btn_edtColor"
        app:layout_constraintBottom_toBottomOf="@+id/edtUserS"
        app:layout_constraintEnd_toStartOf="@+id/edtUserS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtUserS"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/btn_edtColor"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmailS"
        app:layout_constraintEnd_toStartOf="@+id/edtEmailS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtEmailS"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/btn_edtColor"
        app:layout_constraintBottom_toBottomOf="@+id/edtPasswordS"
        app:layout_constraintEnd_toStartOf="@+id/edtPasswordS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPasswordS"
        app:srcCompat="@drawable/ic_secure" />

</androidx.constraintlayout.widget.ConstraintLayout>